adwaita-qt5 1.4.2-1
adwaita-qt6 1.4.2-1
alacritty 0.12.2-1
alsa-firmware 1.2.4-3
alsa-utils 1.2.9-1
amd-ucode 20230804.7be2766d-2
arch-install-scripts 28-1
auto-cpufreq 1.9.7-2
autoconf 2.71-4
automake 1.16.5-2
base 3-1
bison 3.8.2-6
bluez-utils 5.69-1
brillo 1.4.12-1
bspwm 0.9.10-3
cmake 3.27.4-1
cmatrix 2.0-2
discord 0.0.28-1
dkms 3.0.11-1
dmenu 5.2-1
fakeroot 1.32.1-1
firefox 116.0.3-1
flex 2.6.4-5
gdb 13.2-1
go 2:1.21.0-1
go-md2man 2.0.2-2
grub 2:2.12rc1-1
htop 3.2.2-1
ly 0.6.0-1
man-db 2.11.2-1
man-pages 6.05.01-1
mupdf 1.23.0-1
mupdf-tools 1.23.0-1
nano 7.2-1
neofetch 7.1.0-2
network-manager-applet 1.32.0-3
nmap 7.94-1
p7zip 1:17.05-1
pavucontrol 1:5.0+r64+geba9ca6-1
pkgconf 1.8.1-1
polybar 3.6.3-3
powertop 2.15-1
prettier 3.0.2-1
prusa-slicer 2.6.0-4
qt5-tools 5.15.10+kde+r3-2
qtspim 9.1.23-1
ranger 1.9.3-9
sl 5.05-4
texinfo 7.0.3-1
valgrind 3.21.0-4
vi 1:070224-6
vim 9.0.1736-1
vscodium-bin 1.81.1.23222-1
wget 1.21.4-1
xorg-fonts-100dpi 1.0.4-2
xorg-server 21.1.8-2
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
yasm 1.3.0-6
yay 12.0.3-1
